# informações da API.
app.name=Agenda Eletrônica
app.environment=producao
app.version=1.0.0-SNAPSHOT

# autenticação via Keycloak SSO.
app.sso.url=https://api.sso.dsv.dominio.com.br
app.sso.realm=master
app.sso.client_id=
app.sso.client_token=
