# CONFIGURAÇÃO DE DADOS DA API.
app.name=Agenda Eletrônica
app.environment=producao
app.version=1.0.0

# CONFIGURAÇÃO DOS PARÂMETROS DE CONEXÃO COM A API DE AUTENTICAÇÃO.
app.sso.url=https://api.sso.dominio.com.br
app.sso.realm=master
app.sso.client_id=
app.sso.client_token=
